<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Sofá Margot II - Rosé</title>
  </head>
  <body>
    <header>
        <!-- Adicionar conteúdo para o header -->
    </header>
    <nav>
        <!-- Adicionar conteúdo para a navegação -->
    </nav>
    <main class="container">
        <div class="product-card">
            <div class="product-image">
                <div class="sofa-card">
                    <img src="./images/sofa.svg" alt="Sofá Margot II - Rosé" id="image-view">
                </div>
                <button class="animation-card" onclick="viewMode()">
                    <i class="fa-solid fa-street-view" id="icon-view"></i>
                </button>
            </div>

            <div class="product-info">
                <span class="product-cod">CÓDIGO: 42404</span>  
                <h1 class="product-name">Sofá Margot II - Rosé</h1>
                <p class="product-price">R$ 4.000</p>
                <button class="button">
                    <span class="text">ADICIONAR À CESTA</span>
                    <i class="fa-solid fa-bag-shopping"></i>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <!-- Adicionar conteúdo para o footer -->
    </footer>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/15a9823835.js" crossorigin="anonymous"></script>
  </body>
</html>
